@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}
  
body {
  height: 100vh;
  display: flex;
  background: #f2efeb;
}
  
.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}
  
.memory-card {
  width: 150px;
  height: 200px;
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3)
}
  
.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}
  
.memory-card.flip {
  transform: rotateY(180deg);
}
  
.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #7ed957;
  backface-visibility: hidden;
}
  
.front-face {
  transform: rotateY(180deg);
}

h2{
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: rgb(106, 106, 106); /* Cor do texto padrão */
}

@media (max-width: 600px) {
  .memory-card {
    width: calc(33.33% - 10px); /* 3 cartas por linha */
  }
}
  
@media (max-width: 400px) {
  .memory-card {
    width: calc(50% - 10px); /* 2 cartas por linha */
  }
  
  h2 {
    font-size: 1.5rem;
  }
}
  