<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Jogo da memória</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jogo da memória 🧩</h1>
  <section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="img/elefante.jpg" alt="Aurelia" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="img/elefante.jpg" alt="Aurelia" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="img/jacare.jpg" alt="Vue" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="img/jacare.jpg" alt="Vue" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/macacaquinho.jpg" alt="Angular" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/macacaquinho.jpg" alt="Angular" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/papagaio.jpg" alt="Ember" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/papagaio.jpg" alt="Ember" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="img/tigre.jpg" alt="Backbone" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="img/tigre.jpg" alt="Backbone" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/suricato.jpg" alt="React" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/suricato.jpg" alt="React" />
      <img class="back-face" src="img/logo-zoo.png" alt="JS Badge" />
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
