<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoológico Virtual</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top" id="navbar">
        <div class="logo">
            <img src="img/logo-zoo.png" alt="Logo do Site" class="img-fluid rounded-circle" style="max-height: 70px;">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#informacoes">Informações</a></li>
                <li class="nav-item"><a class="nav-link" href="#ingressos">Ingressos</a></li>
                <li class="nav-item"><a class="nav-link" href="#animais">Animais</a></li>
                <li class="nav-item"><a class="nav-link" href="#avaliacoes">Avaliações</a></li>
                <li class="nav-item"><a class="nav-link" href="zoo/index.html" target="_blank">Jogo da memória</a></li>
                <li class="nav-item"><a class="nav-link" href="cadastro/index.html" target="_blank">Cadastro</a></li>
                        
                    </a>
                </li>
            </ul>
        </div>
    </nav>    

    <div id="progress"></div>
    
    <div class="d-flex justify-content-between align-items-center flex-column flex-lg-row">
        <button class="btn btn-light mb-2 mb-lg-0" onclick="toggleDarkMode()">🌙</button>
    </div>
    
    <main class="container my-4">
        <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center"> <!-- Usei d-flex e justify-content-center para alinhar o texto -->
                <h2>Zoológico Quinzinho de Barros</h2>
                <img src="img/zoo.jpg" alt="Zoo" class="img-fluid rounded mb-3">
            </div>
            <div class="col-md-6"> 
                <p>
                    O Zoológico Quinzinho de Barros, localizado na cidade de Sorocaba, é um importante espaço de conservação e educação ambiental, conhecido por sua estrutura moderna e pela diversidade de espécies que abriga. Inaugurado em 1983, o zoológico tem como principal objetivo promover a preservação da fauna, proporcionando um ambiente onde visitantes podem aprender sobre animais e a importância da conservação da biodiversidade.
                </p>
                <p>
                    Com uma área total de aproximadamente 128.339 m², dos quais aproximadamente 17,500 m² são ocupados pelo lago e 38.700 m² por mata secundária, refúgio biológico de pássaros e de diversos outros animais, o zoológico é lar de diversas espécies de mamíferos, aves, répteis e anfíbios, incluindo espécies ameaçadas de extinção. Os recintos são projetados para simular os habitats naturais dos animais, permitindo uma observação mais próxima e educativa.
                </p>
                <p>
                    O Quinzinho de Barros também oferece atividades interativas e educativas, como palestras e visitas guiadas, que incentivam a conscientização sobre a preservação ambiental. O zoológico conta com um aviário, serpentário e áreas dedicadas a primatas, entre outras atrações. Além disso, possui infraestrutura adequada para atender o público, incluindo áreas de lazer, alimentação e descanso.
                </p>
                <p>
                    Através de seu trabalho, o Zoológico Quinzinho de Barros busca não apenas entreter, mas também educar as novas gerações sobre a importância da conservação da vida selvagem e do respeito ao meio ambiente.
                </p>
            </div>
        </div>
    </main>

    <div id="informacoes" class="container my-5 py-4">
        <h2 class="text-center mb-4">Informações do Zoológico</h2>
        <div class="row">
            <div class="col-md-6 text-left"> <!-- Coluna para as informações -->
                <div class="info-box">
                    <h4 class="title">Horário de Funcionamento</h4>
                    <p class="description">Terça a domingo, das 9h às 17h. Bilheteria até às 16h.</p>
                </div>
                <div class="info-box">
                    <h4 class="title">Endereço</h4>
                    <p class="description">Rua Teodoro Kaisel, nº 883 - Vila Hortência | CEP: 18020-268</p>
                </div>
                <div class="info-box">
                    <h4 class="title">Contato</h4>
                    <p class="description">(15) 99115-4936</p>
                </div>
                <div class="info-box">
                    <h4 class="title">Alimentação</h4>
                    <p class="description">
                        Lanchonete dentro do zoo e opções de alimentação nos arredores. Piqueniques são permitidos, mas é proibido alimentar os animais, que são bem cuidados pela equipe.
                    </p>
                </div>
            </div>

            <div class="col-md-6"> <!-- Coluna para o mapa -->
                <h4 class="text-center title">Localização</h4>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.7133333213283!2d-47.440647624671634!3d-23.506832778837254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf6036881cae3b%3A0x9c2a545f8dd05260!2sParque%20Zool%C3%B3gico%20Municipal%20%22Quinzinho%20de%20Barros%22!5e0!3m2!1spt-BR!2sbr!4v1730734119376!5m2!1spt-BR!2sbr" width="100%" height="330" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container my-5 py-4">
        <div id="ingressos">
        <h2 class="text-center mb-4">Informações sobre Ingressos</h2>
        <div class="card-deck">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Ingressos Isentos</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">Crianças de 0 a 5 anos, pessoas acima de 60 anos, passeio escolar da rede pública e municipal de Sorocaba, e pessoas com deficiência.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Ingressos R$ 4,00</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">Crianças de 6 a 11 anos e estudantes com carteirinha.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Ingresso R$ 8,00</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">Pessoas de 12 a 59 anos.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="animais">
        <div class="container my-5">
            <h2 class="text-center">Animais</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/araras.jpg" alt="Araras" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h4>Arara Azul-Canindé</h4>
                    <p> A arara azul-canindé (Ara ararauna) é uma ave vibrante, com plumagem azul e amarela. Possui um bico curvo e robusto, ideal para quebrar sementes. Nativa das florestas tropicais da América do Sul, especialmente no Brasil, Paraguai e Argentina. Vive em grupos sociais, é vocal e brincalhona, alimentando-se principalmente de frutas e sementes. Não está ameaçada, mas enfrenta riscos de perda de habitat e tráfico. Programas de conservação são importantes. São inteligentes, podem imitar sons e formam pares monogâmicos, vivendo até 60 anos em cativeiro.</p>
                </div>
            </div>
    
            <div class="row mt-4">
                <div class="col-md-6">
                    <img src="img/tigre.jpg" alt="Tigre" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h4>Tigre</h4>
                    <p>O tigre (Panthera tigris) é o maior felino do mundo, conhecido por suas listras distintas e pelagem laranja. Possui um corpo musculoso e dentes afiados. Encontra-se principalmente em florestas, savanas e áreas montanhosas da Ásia, incluindo Índia, China e Sudeste Asiático. É um animal solitário e territorial, caçando principalmente à noite. Sua dieta inclui cervos, javalis e outros ungulados. O tigre é considerado vulnerável devido à perda de habitat, caça ilegal e conflitos com humanos. Programas de proteção são essenciais. Tigres são excelentes nadadores e possuem uma audição aguçada. Eles podem viver até 15 anos na natureza e até 20 em cativeiro.</p>
                </div>
            </div>
    
            <div class="row mt-4">
                <div class="col-md-6">
                    <img src="img/elefante.jpg" alt="Elefante" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h4>Elefante</h4>
                    <p>O elefante é o maior mamífero terrestre, caracterizado por seu grande corpo, tromba longa, grandes orelhas e presas de marfim. Existem três espécies principais: o elefante africano, o elefante asiático e o elefante da floresta. Eles habitam diversas regiões, desde savanas e florestas tropicais até áreas semiáridas na África e na Ásia. Elefantes são animais sociais que vivem em grupos familiares liderados por uma fêmea mais velha. São conhecidos por sua inteligência, memória impressionante e forte laço social. Muitas populações de elefantes estão ameaçadas devido à caça ilegal e à perda de habitat. Esforços de conservação são essenciais para proteger essas majestosas criaturas. Elefantes se comunicam através de sons de baixa frequência e podem detectar vibrações no solo. Eles também demonstram comportamentos complexos, como empatia e luto.</p>
                </div>
            </div>
    
            <div class="row mt-4">
                <div class="col-md-6">
                    <img src="img/flamingos.jpg" alt="Flamingos" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h4>Flamingos</h4>
                    <p> O flamingo é uma ave aquática conhecida por sua plumagem rosa vibrante, longas pernas e pescoço curvado. Sua coloração é resultado da dieta rica em carotenoides, presente em algas e crustáceos. Flamingos habitam áreas costeiras, lagoas e estuários em regiões tropicais e subtropicais, como América do Sul, África e partes da Ásia. São sociais e frequentemente vistos em grandes colônias. Eles se alimentam filtrando água com seus bicos especializados, capturando pequenos organismos. Algumas espécies de flamingos estão ameaçadas devido à perda de habitat e poluição. A proteção de seus habitats é crucial para a sua sobrevivência. Flamingos podem ficar em pé sobre uma perna por longos períodos e têm um comportamento de cortejo visual impressionante durante a reprodução.</p>
                </div>
            </div>
    
            <div class="row mt-4">
                <div class="col-md-6">
                    <img src="img/hipopotamo.jpg" alt="Hipopótamos" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h4>Hipopótamos</h4>
                    <p>O hipopótamo é um grande mamífero semi-aquático, com um corpo robusto, pele espessa e quase nua, e uma grande boca com dentes incisivos longos. Eles são um dos maiores animais terrestres, pesando até 3.200 kg. Hipopótamos vivem em rios, lagos e pântanos na África subsaariana, passando a maior parte do dia submersos na água para manter a temperatura corporal. São animais sociais, vivendo em grupos chamados de "pods". Embora geralmente sejam herbívoros, são conhecidos por serem agressivos, especialmente quando se sentem ameaçados. Hipopótamos estão ameaçados devido à perda de habitat e caça por sua carne e marfim dos dentes. A proteção de seus habitats é fundamental. Hipopótamos podem correr rapidamente em terra e têm uma comunicação vocal complexa, emitindo sons tanto na água quanto fora dela. Eles também secretam uma substância que atua como protetor solar natural e antibacteriano.</p>
                </div>
            </div>
    
            <div class="row mt-4">
                <div class="col-md-6">
                    <img src="img/jacare.jpg" alt="Jacaré" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h4>Jacaré</h4>
                    <p>O jacaré é um réptil pertencente à família Alligatoridae, caracterizado por seu corpo robusto, mandíbulas largas e escamas duras. Os jacarés têm uma coloração que varia do verde-escuro ao marrom. Eles habitam principalmente regiões de água doce, como rios, lagos e pântanos, sendo encontrados em áreas da América do Norte e América do Sul. Jacarés são predadores oportunistas, alimentando-se de peixes, aves, mamíferos e até outros répteis. Passam muito tempo em água, mas também se movem em terra, especialmente para se aquecer ao sol. Embora algumas populações estejam se recuperando devido a esforços de conservação, jacarés enfrentam ameaças de perda de habitat e caça ilegal. Jacarés podem ficar submersos por longos períodos e são conhecidos por sua capacidade de camuflagem na água. Além disso, eles vocalizam para se comunicar, especialmente durante a época de acasalamento.</p>
                </div>
            </div>
    
            <div class="row mt-4">
                <div class="col-md-6">
                    <img src="img/macacos.jpg" alt="Macacos" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h4>Macacos</h4>
                    <p>Os macacos são primatas inteligentes que vivem em diversos habitats, como florestas tropicais e savanas, principalmente na Ásia, África e Américas. Eles variam muito em tamanho e aparência, com pelagem em diferentes cores e rostos expressivos. São sociais, vivendo em grupos com hierarquias, e se comunicam por sons, gestos e expressões faciais. A dieta é variada, incluindo frutas, folhas e insetos. Existem dois grupos principais: os macacos do Novo Mundo, com caudas preênseis, e os do Velho Mundo, com caudas não preênseis. Eles são conhecidos por sua curiosidade e habilidades de usar ferramentas.</p>
                </div>
            </div>
    
            <div class="row mt-4">
                <div class="col-md-6">
                    <img src="img/zoo (1).jpg" alt="Pavão" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h4>Pavão</h4>
                    <p>O pavão é uma ave conhecida por sua plumagem vibrante e deslumbrante. Os machos são particularmente famosos por suas penas de cauda coloridas, que podem se abrir em um grande leque para exibir "olhos" chamativos, usados para atrair as fêmeas durante o acasalamento. As fêmeas, chamadas pavonas, têm uma coloração mais discreta, com penas marrons ou cinzentas, o que ajuda na camuflagem. Pavões são originários da Índia e outras regiões da Ásia, mas também podem ser encontrados em várias partes do mundo devido à domesticação. Eles habitam florestas e áreas abertas, alimentando-se de sementes, insetos e pequenos animais. Além da beleza, eles são conhecidos por seus chamados altos e por serem aves territoriais.</p>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <img src="img/suricato.jpg" alt="Suricato" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h4>Suricato</h4>
                    <p>O suricato (Suricata suricatta) é um pequeno mamífero da família dos mangustos, encontrado nas regiões áridas do sul da África. Eles vivem em grupos sociais chamados clãs, que cooperam em atividades como forragear, cuidar dos filhotes e proteger uns aos outros. Caracterizam-se por sua pelagem marrom com listras nas costas, olhos escuros com manchas ao redor, e caudas finas que ajudam na comunicação. Suricatos são onívoros, alimentando-se principalmente de insetos, pequenos vertebrados, ovos e raízes. Vivem em tocas subterrâneas que os protegem do calor e predadores. Um comportamento distintivo é o uso de sentinelas que vigiam o ambiente enquanto o resto do grupo se alimenta. São imunes a alguns venenos, como o de escorpiões.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="avaliacoes">
        <h2>Avaliações</h2>
        <p></p>
    </div>

    <a href="#" class="btn btn-success fixed-bottom" style="right: 10px; bottom: 10px;">↑</a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

